# restassured-cucumber-framework

./: README.md  pom.xml
src/main/java/org/automation/restassuredframework/base/: BaseService.java
src/main/java/org/automation/restassuredframework/models/request/: CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/org/automation/restassuredframework/models/response/: CreateProductResponse.java  CreateUserResponse.java
src/main/java/org/automation/restassuredframework/services/: AuthService.java  ProductService.java  UserService.java
src/main/java/org/automation/restassuredframework/utils/: ConfigReader.java
src/test/java/org/automation/restassuredframework/hooks/: CucumberHooks.java
src/test/java/org/automation/restassuredframework/runner/: CucumberRunner.java  FailedCucumberRunner.java
src/test/java/org/automation/restassuredframework/stepdefinitions/: CreateProductSteps.java  CreateUserSteps.java  GetUserSteps.java
src/test/java/org/automation/restassuredframework/utils/: AssertionUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: CreateProduct.feature  CreateUser.feature  GetUser.feature  GetUsers.feature
src/test/resources/schemas/: create_product_schema.json  create_user_schema.json  get_users_schema.json
